# EnchantX

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
${dir}/maven-archiver/: pom.properties
${dir}/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
.github/: dependabot.yml
CustomNEnchanting/: build.gradle
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/: CEnchantment.java  CNE.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/commands/: CommandManager.java  SubCommand.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/commands/subcommands/: EnchantCommand.java  HelpCommand.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/dependencies/: Dependency.java  VaultAPI.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/enchantments/: Explosive.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/enchantments/core/: CEnchantment.java  CustomEntity.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/events/: Weapons.java
CustomNEnchanting/src/main/java/io/github/eddiediamondfire/cne/wrapper/: CustomEnchantWrapper.java  Enchant.java
CustomNEnchanting/src/main/resources/: plugin.yml
plugin/: build.gradle
plugin/src/main/java/io/github/eddiediamondfire/enchantx/: CEnchant.java  EnchantX.java
plugin/src/main/java/io/github/eddiediamondfire/enchantx/datahandler/: TomlManager.java
plugin/src/main/java/io/github/eddiediamondfire/enchantx/enchants/: Pern.java
plugin/src/main/java/io/github/eddiediamondfire/enchantx/enchants/wrapper/: CustomEnchantWrapper.java
plugin/src/main/kotlin/io/github/eddiediamondfie/enchantx/command/: CommandManager.kt  SubCommand.kt
plugin/src/main/kotlin/io/github/eddiediamondfie/enchantx/listener/: PernEnchantment.kt
plugin/src/main/kotlin/io/github/eddiediamondfie/enchantx/utils/: Message.kt
plugin/src/main/resources/: plugin.yml
src/main/java/io/github/eddiediamondfire/cne/: CNE.java  DependencyChecker.java  VersionCheck.java
src/main/java/io/github/eddiediamondfire/cne/API/: CNEAPI.java
src/main/java/io/github/eddiediamondfire/cne/Commands/: CMDManager.java  CommandMethods.java  MainCMDManager.java
src/main/java/io/github/eddiediamondfire/cne/Commands/SCCMD/cne/: InfoSubCommand.java
src/main/java/io/github/eddiediamondfire/cne/Commands/SubCommandWrappers/: SubCommandCNE.java
src/main/java/io/github/eddiediamondfire/cne/CoolDowns/: CoolDownManager.java
src/main/java/io/github/eddiediamondfire/cne/CustomEntity/: VanguardEntity.java
src/main/java/io/github/eddiediamondfire/cne/CustomItems/: EnderSword.java
src/main/java/io/github/eddiediamondfire/cne/EnchantAbilities/: Weapons.java
src/main/java/io/github/eddiediamondfire/cne/EnchantItems/: EBooks.java
src/main/java/io/github/eddiediamondfire/cne/EnchantItems/Recipes/: EBRecipes.java  RecipeRegistry.java
src/main/java/io/github/eddiediamondfire/cne/Enchantments/: Explosion.java  LifeSteal.java  OneShot.java  ThunderLord.java  Vanguard.java
src/main/java/io/github/eddiediamondfire/cne/Enchantments/Weapons/: Explosion.java  LifeSteal.java  OneShot.java  ThunderLord.java  Vanguard.java
src/main/java/io/github/eddiediamondfire/cne/Entity/: VanguardEntity.java
src/main/java/io/github/eddiediamondfire/cne/ItemHandler/: CustomItem.java
src/main/java/io/github/eddiediamondfire/cne/Listener/: PlayerEvents.java
src/main/java/io/github/eddiediamondfire/cne/Listener/EnchantmentEvents/: Armor.java  Tools.java  Weapons.java
src/main/java/io/github/eddiediamondfire/cne/Ultils/: CEnchantment.java  Enchantments.java
src/main/java/io/github/eddiediamondfire/cne/Wrapper/: CustomEnchantWrapper.java
src/main/resources/: config.yml  plugin.yml
