buildscript {
    ext{
        KOTLIN_VERSION = '1.4.32'
        SHADOWJAR_VERSION = '6.1.0'
    }
    repositories {
        mavenCentral()
        maven{
            url = 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${SHADOWJAR_VERSION}"
    }
}

allprojects{
    group = 'io.github.eddiediamondfire'
    version = '1.0-SNAPSHOT'
}

subprojects{
    repositories{
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.github.johnrengelman.shadow'


    ext {
        JUNIT_VERSION = '4.13'
        SLF4J_VERSION = '1.7.30'
    }

    dependencies{
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
        implementation "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        implementation "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}