-classpath 'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\build\\classes\\java\\main;D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\build\\resources\\main;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-bukkit\\7.0.4-SNAPSHOT\\fc44fae9de5a3b5cb9743b441232181c2dadc232\\worldguard-bukkit-7.0.4-SNAPSHOT.jar;C:\\Users\\zhoue\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.16.2-R0.1-SNAPSHOT\\spigot-api-1.16.2-R0.1-SNAPSHOT.jar;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-bukkit\\7.2.0-SNAPSHOT\\a09b4537c8a9e9bcfdce22634a55002e646add2e\\worldedit-bukkit-7.2.0-SNAPSHOT.jar;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-core\\7.0.4-SNAPSHOT\\6162308956440c9f995b86870c078dfa2bddee6c\\worldguard-core-7.0.4-SNAPSHOT.jar;C:\\Users\\zhoue\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\zhoue\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.16-R0.3\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\zhoue\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar;C:\\Users\\zhoue\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar;C:\\Users\\zhoue\\.m2\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard.worldguard-libs\\core\\7.0.4-SNAPSHOT\\21a3dd42d1ea6fc60600f3922e2cbf8ef8bef358\\core-7.0.4-SNAPSHOT.jar;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-core\\7.2.0-SNAPSHOT\\2ba747393eddd67073e77af0a2200ce424462b09\\worldedit-core-7.2.0-SNAPSHOT.jar;C:\\Users\\zhoue\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit.worldedit-libs\\core\\7.2.0-SNAPSHOT\\3024d0ea05ef89ab8419dbb8d79610cfea75744a\\core-7.2.0-SNAPSHOT.jar'
-d 'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\build\\docs\\javadoc'
-doctitle 'Enchantments 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'Enchantments 1.0-SNAPSHOT API'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\API\\CNEAPI.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\CNE.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Commands\\CommandMethods.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Commands\\MainCMDManager.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Commands\\SCCMD\\cne\\InfoSubCommand.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Commands\\SubCommandWrappers\\SubCommandCNE.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\DependencyChecker.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\EnchantAbilities\\Weapons.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\EnchantItems\\EBooks.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\EnchantItems\\Recipes\\EBRecipes.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\EnchantItems\\Recipes\\RecipeRegistry.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Enchantments\\Weapons\\Explosion.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Enchantments\\Weapons\\LifeSteal.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Enchantments\\Weapons\\OneShot.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Enchantments\\Weapons\\ThunderLord.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Enchantments\\Weapons\\Vanguard.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Listener\\PlayerEvents.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Ultils\\CEnchantment.java'
'D:\\Files\\Dropbox\\Mod Project\\Spigot\\CNE\\src\\main\\java\\io\\github\\eddiediamondfire\\cne\\Wrapper\\CustomEnchantWrapper.java'
